{
  "name": "idros",
  "version": "1.0.0",
  "private": true,
  "description": "Sito e piattaforma di prenotazione del ristorante IDROS, Milano Marittima.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "resend": "^4.0.1"
  }
}
